PORT = 4000

CLOUDINARY_CLIENT_NAME=db95nahov

CLOUDINARY_CLIENT_API=193611935494251

CLOUDINARY_CLIENT_SECRET=cqmH0M4-wTP41KshGJ9dhcIfm2c

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY = kuch_BHIII

JWT_EXPIRE =7d

COOKIE_EXPIRE = 5

